{% extends "base.html" %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .profile-card {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-card h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .profile-card p {
            font-size: 1.25rem;
            color: #555;
            margin-bottom: 1rem;
        }
        .profile-card .social-icons a {
            margin: 0 0.5rem;
            font-size: 2rem;
            color: #007bff;
            background: none;
        }
        .profile-card .social-icons a:hover {
            color: #0056b3;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <a href="https://www.linkedin.com/in/curl-kawsar" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/128176609?s=400&u=4cc85af922ee3eca95bbc588406bd2fc85063974&v=4" alt="Profile Picture" class="profile-picture">
            </a>
            <h3>Md Kawsar Ahmed</h3>
            <p>BSc in Computer Science and Engineering</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/python.kawsar" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/in/curl-kawsar" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/curl-kawsar" target="_blank"><i class="fab fa-github-square"></i></a>
                {% comment %} <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter-square"></i></a> {% endcomment %}
                {% comment %} <a href="https://instagram.com/johndoe" target="_blank"><i class="fab fa-instagram-square"></i></a> {% endcomment %}
            </div>
        </div>
        </div>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

{% endblock %}
